<<<<<<< HEAD
spring.datasource.url=jdbc:h2:C:/Users/gabri/Downloads/universidade
spring.datasource.username=gabriel
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
=======

>>>>>>> 871237a3f51f07d8f1ffb9a0153c63754057e353
